(
	name: "miSCellaneous_lib",
	author: "Daniel Mayer",
	summary: "Extensions and tutorials: patterns, fx sequencing, granulation, (half) wavesets with demand rate control, wave folding, sieves, combined lang and server gui control, live coding, single sample feedback, ordinary differential equation audification, generalized functional iteration synthesis",
	version: "0.24.0",
	since: "2009",
	schelp: "miSCellaneous.schelp",
	helpdoc: "miSCellaneous.html",
	isCompatible:	{ Main.versionAtMost(3, 5).not },
	organisation:	"Institute of Electronic Music and Acoustics Graz (IEM)",
	country:	"Austria",
	url: "http://daniel-mayer.at/software_en.htm"
)
