
INSTANCEMETHODS::


method:: adjustZeroXs
Sets all zero crossing positions of the receiver (the sound Buffer) to 0. In most cases this ensures smoother waveforms when using ZeroXBufRd / TZeroXBufRd. See link::Classes/ZeroXBufRd#Éx. 7:: and link::Classes/ZeroXBufWr#Éx. 2::, it works in analogy to ZeroXBufWr's flag adjustZeroXs set to 1. Asynchronous.

argument::zeroXBuf
Buffer of zero crossings, assumed to be analysed with ZeroXBufWr.

argument::action
Action function to be performed after the setting messages have been sent. Gets array of zero crossings as argument.




