
INSTANCEMETHODS::

private:: miSC_groupIndices, miSC_cubeDivision, miSC_selectCubeComponent, miSC_distinctCubePoints
private:: miSC_distinctColors, miSC_colorDeviationPairs, miSC_getCtrIndex
private:: miSC_runMsg, miSC_setMsg, miSC_setnMsg, miSC_freeMsg
private:: miSC_partMax, miSC_eqPart

private:: miSC_isPseudoCaps, miSC_checkColorGroups

private:: miSC_getClutch, miSC_checkFxOrder, miSC_getTopoOrder, miSC_getPredecessors, miSC_getSuccessors, miSC_getFxOrders, miSC_zeroIdRank, miSC_fxIdRank



private:: miSC_streamifySieveItems, miSC_fxOrderWarnString


method:: lcmByGcd

Calculates the least common multiple by using the greatest common divisor. This can avoid problems with large numbers.
See link::Tutorials/Sieves_and_Psieve_patterns#4b::

argument::... args
Integers



method:: lcmByFactors

Calculates the least common multiple by prime factors. This can avoid problems with large numbers.
Returns an array with lcm as first item, an array with prime factors of lcm as second item and an array of receiver's and all arguments' prime factors.
See link::Tutorials/Sieves_and_Psieve_patterns#4b::

argument::... args
Integers

