


INSTANCEMETHODS::



private:: miSC_repTypeFactor

private:: miSC_streamifySieveItems


method:: asESP
Abbreviation for asEventStreamPlayer

method::symplay

Plays a pattern wrapped into a link::Classes/PsymNilSafe::. Args strong::clock::, strong::protoEvent:: and strong::quant:: are passed to link::Classes/Pattern#-play::, strong::dict:: and strong::maxNull:: work like with PsymNilSafe, strong::dict:: defaults to the current Environment and strong::maxNull:: to 128. See link::Tutorials/PLx_and_live_coding_with_Strings::


method::eventShortcuts

Wraps the receiver into a Pcollect with a Function that replaces according to EventShortcuts if it's turned on. This can be useful in cases where a pattern's method embedInStream changes keys of Events before applying the event type function, that employs the normal replacement mechanism of EventShortcuts. Then the mapping can be done inside/before. Normally you wouldn't need to call that method explicitely. See also link::Classes/EventShortcuts::, link::Classes/Event#-eventShortcuts::, link::Classes/SequenceableCollection#-eventShortcuts:: and link::Tutorials/PLx_and_live_coding_with_Strings::

