CLASS:: PLbrown  
summary:: dynamic scope Pbrown variant
categories::Libraries>miSCellaneous>PLx suite, Streams-Patterns-Events>PLx suite
related:: Overviews/miSCellaneous, Classes/Pbrown, Classes/PLgbrown, Tutorials/PLx_suite, Tutorials/Event_patterns_and_Functions, Classes/VarGui, Tutorials/VarGui_shortcut_builds 


DESCRIPTION::


Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See link::Tutorials/PLx_suite::. 


CLASSMETHODS::

method::new

Creates a new PLbrown object.

argument::lo
Symbol or Pbrown lo arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 0.

argument::hi
Symbol or Pbrown hi arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 1.

argument::step
Symbol or Pbrown step arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 0.125.

argument::length
Symbol or Pbrown length arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Defaults to inf.

argument::envir
Dictionary or one of the Symbols 
\top, \t (topEnvironment), \current, \c (currentEnvironment).
Dictionary to be taken for variable reference. Defaults to \current.



EXAMPLES::

code::
(
s = Server.local;
Server.default = s;
s.boot;
)
		
		
// definition for future reference in arbitrary Environments

p = PLbrown(\lo, \hi, \step);


// prepare current Environment
// PLseq repeats arg defaults to inf

(
~lo = 55;
~hi = 80;
~step = Pstutter(10, PLseq([0.05, 3.5]));
)


// run

(
x = Pbind(
    \midinote, Ptuple(p!2), 
    \dur, 0.1
).play;
)

// replace

(
~lo = Pseq((50..90));
~hi = Pseq((50..90) + 15);
)

::

