CLASS:: PLgeom    
summary:: dynamic scope Pgeom variant
categories::Libraries>miSCellaneous>PLx suite, Streams-Patterns-Events>PLx suite
related:: Overviews/miSCellaneous, Classes/Pgeom, Classes/PLseries, Tutorials/PLx_suite, Tutorials/Event_patterns_and_Functions, Classes/VarGui, Tutorials/VarGui_shortcut_builds 


DESCRIPTION::


Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See link::Tutorials/PLx_suite::. 


CLASSMETHODS::

method::new

Creates a new PLgeom object.

argument::start
Symbol or Pgeom start arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Defaults to 0.

argument::grow
Symbol or Pgeom grow arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 1.

argument::length
Symbol or Pgeom length arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Defaults to inf.

argument::envir
Dictionary or one of the Symbols 
\top, \t (topEnvironment), \current, \c (currentEnvironment).
Dictionary to be taken for variable reference. Defaults to \current.



EXAMPLES::

code::

(
s = Server.local;
Server.default = s;
s.boot;
)
              
       	
// definition for future reference in arbitrary Environments

(
p = Pbind(
    \freq, Pn(PLgeom(\start, \grow, 50)) % 2000 + 400,
    \dur, 0.1
);
)

// prepare current Environment

(
~start = 100;
~grow = 1.1;
)


// from ascending to random

x = p.play;


// replace

~grow = 0.99;

~grow = 1.4;


x.stop;


::

