CLASS:: PLmeanrand
summary:: dynamic scope Pmeanrand variant
categories::Libraries>miSCellaneous>PLx suite, Streams-Patterns-Events>PLx suite
related:: Overviews/miSCellaneous, Classes/Pmeanrand, Tutorials/PLx_suite, Tutorials/Event_patterns_and_Functions, Classes/VarGui, Tutorials/VarGui_shortcut_builds 


DESCRIPTION::


Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See link::Tutorials/PLx_suite::. 


CLASSMETHODS::

method::new

Creates a new PLmeanrand object.

argument::lo
Symbol or Pmeanrand lo arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 0.

argument::hi
Symbol or Pmeanrand hi arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 1.

argument::length
Symbol or Pmeanrand length arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Defaults to inf.

argument::envir
Dictionary or one of the Symbols 
\top, \t (topEnvironment), \current, \c (currentEnvironment).
Dictionary to be taken for variable reference. Defaults to \current.



EXAMPLES::

code::

(
s = Server.local;
Server.default = s;
s.boot;
)
        
        
// definition for future reference in arbitrary Environments

p = PLmeanrand(\lo, \hi);


// prepare current Environment
// PLseq repeats arg defaults to inf

(
~lo = PLseq((60, 60.25..70));
~hi = PLseq((70, 69.75..60));
)


// run

(
x = Pbind(
    \midinote, Ptuple([p, 65]), 
    \amp, [0.1, 0.06], 
    \dur, 0.1
).play;
)


// replace

(
~lo = 60.5;
~hi = 61;
)

x.stop;

::
 