CLASS:: PLpoisson      
summary:: dynamic scope Ppoisson variant
categories::Libraries>miSCellaneous>PLx suite, Streams-Patterns-Events>PLx suite
related:: Overviews/miSCellaneous, Classes/Ppoisson, Tutorials/PLx_suite, Tutorials/Event_patterns_and_Functions, Classes/VarGui, Tutorials/VarGui_shortcut_builds 


DESCRIPTION::


Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See link::Tutorials/PLx_suite::. 


CLASSMETHODS::

method::new

Creates a new PLpoisson object.

argument::mean
Symbol or Ppoisson mean arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 1.

argument::length
Symbol or Ppoisson length arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Defaults to inf.

argument::envir
Dictionary or one of the Symbols 
\top, \t (topEnvironment), \current, \c (currentEnvironment).
Dictionary to be taken for variable reference. Defaults to \current.



EXAMPLES::

code::

(
s = Server.local;
Server.default = s;
s.boot;
)
		
		
// definition for future reference in arbitrary Environments,
// Poisson distribution gives positive integer values

(
p = Pbind(
    \midinote, (PLpoisson(\mean) + 50).clip(60, 90),
    \dur, 0.1
);
)


// prepare current Environment

~mean = 10;


// run

x = p.play;


// changing mean value 

~mean = Pstutter(5, PLseq((0, 5..30)));

x.stop;

::

