CLASS:: PLwhite
summary:: dynamic scope Pwhite variant
categories::Libraries>miSCellaneous>PLx suite, Streams-Patterns-Events>PLx suite
related:: Overviews/miSCellaneous, Classes/Pwhite, Tutorials/PLx_suite, Tutorials/Event_patterns_and_Functions, Classes/VarGui, Tutorials/VarGui_shortcut_builds 


DESCRIPTION::


Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See link::Tutorials/PLx_suite::. 


CLASSMETHODS::

method::new

Creates a new PLwhite object.

argument::lo
Symbol or Pwhite lo arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 0.

argument::hi
Symbol or Pwhite hi arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Can be dynamically replaced by Patterns or Streams. Defaults to 1.

argument::length
Symbol or Pwhite length arg. 
If a Symbol is passed, list can be assigned to an envir variable later on.
Defaults to inf.

argument::envir
Dictionary or one of the Symbols 
\top, \t (topEnvironment), \current, \c (currentEnvironment).
Dictionary to be taken for variable reference. Defaults to \current.



EXAMPLES::

code::

(
s = Server.local;
Server.default = s;
s.boot;
)
        
        
// definition for future reference in arbitrary Environments

p = PLwhite(\lo, \hi);


// prepare current Environment
// PLseq repeats defaults to inf

(
~lo = PLseq((60..70));
~hi = PLseq((62..72));
)


// run

(
x = Pbind(
    \midinote, p, 
    \dur, 0.1 
).play;
)


// replace, converging bounds, stops when ~lo ends (Pseq default repeats = 1)

(
~lo = Pseq((60..80) ++ (80!5));
~hi = 80;
)

::
 