
CLASS::Psieve
summary::Abstract superclass of sieve patterns
categories:: Libraries>miSCellaneous>Sieves and Psieve Patterns, Streams-Patterns-Events>Sieves and Psieve Patterns
related:: Overviews/miSCellaneous, Tutorials/Sieves_and_Psieve_patterns, Classes/Sieve, Classes/PSVunion, Classes/PSVunion_i, Classes/PSVunion_o, Classes/PSVunion_oi, Classes/PSVsect, Classes/PSVsect_i, Classes/PSVsect_o, Classes/PSVsect_oi, Classes/PSVsymdif, Classes/PSVsymdif_i, Classes/PSVsymdif_o, Classes/PSVsymdif_oi, Classes/PSVdif, Classes/PSVdif_i, Classes/PSVdif_o, Classes/PSVdif_oi, Classes/PSVop, Classes/PSVop_i, Classes/PSVop_o, Classes/PSVop_oi 

DESCRIPTION::
PSVx sieve patterns inherit from Psieve. Normally you don't have to use Psieve directly. For an introduction and examples see link::Tutorials/Sieves_and_Psieve_patterns::.



CLASSMETHODS::


private:: miSC_checkGenList, miSC_checkOffsetGenList

method::limit

Getter and setter for Integer limit of all Psieve patterns. You might want to set it globally when working with large numbers. Default to 65536.