
CLASS::PSVdif_i
summary::Sieve pattern for difference of integer generators with interval output	
categories:: Libraries>miSCellaneous>Sieves and Psieve Patterns, Streams-Patterns-Events>Sieves and Psieve Patterns
related:: Overviews/miSCellaneous, Tutorials/Sieves_and_Psieve_patterns, Classes/Sieve, Classes/Psieve, Classes/PSVunion, Classes/PSVunion_i, Classes/PSVunion_o, Classes/PSVunion_oi, Classes/PSVsect, Classes/PSVsect_i, Classes/PSVsect_o, Classes/PSVsect_oi, Classes/PSVsymdif, Classes/PSVsymdif_i, Classes/PSVsymdif_o, Classes/PSVsymdif_oi, Classes/PSVdif, Classes/PSVdif_o, Classes/PSVdif_oi, Classes/PSVop, Classes/PSVop_i, Classes/PSVop_o, Classes/PSVop_oi 

DESCRIPTION::
Pattern for difference of integer generators with interval output. For an introduction and more examples see link::Tutorials/Sieves_and_Psieve_patterns::.



CLASSMETHODS::


method::new

Creates a new PSVdif_i object.

argument::genList
An array of generators. 
Allowed generators: Integers, Streams or Patterns producing intervals or Sieves itself.
Integers and Stream/Pattern output must be strictly positive. 
Integers as generators produce constant intervals.

argument::maxLength
Integer. Maximum number of items, which the stream will return.
Defaults to inf.

argument::limit
Integer. Limit up to which intervals can be returned by the stream.
If no limit is passed, integer intervals might be returned until default summation limit of 65536.


SECTION::Examples

code::
p = PSVdif_i([3, 2], 10)

p.asStream.nextN(15)


a = Sieve(7, 30)

q = PSVdif_i([1, a], 20)

q.asStream.all


r = PSVdif_i([1, a], limit: 15)

r.asStream.all

::