
CLASS::PSVsect
summary::Sieve pattern for intersection of integer generators with point output	
categories:: Libraries>miSCellaneous>Sieves and Psieve Patterns, Streams-Patterns-Events>Sieves and Psieve Patterns
related:: Overviews/miSCellaneous, Tutorials/Sieves_and_Psieve_patterns, Classes/Sieve, Classes/Psieve, Classes/PSVunion, Classes/PSVunion_i, Classes/PSVunion_o, Classes/PSVunion_oi, Classes/PSVsect_i, Classes/PSVsect_o, Classes/PSVsect_oi, Classes/PSVsymdif, Classes/PSVsymdif_i, Classes/PSVsymdif_o, Classes/PSVsymdif_oi, Classes/PSVdif_i, Classes/PSVdif_oi, Classes/PSVop, Classes/PSVop_i, Classes/PSVop_o, Classes/PSVop_oi 

DESCRIPTION::
Pattern for intersection of integer generators with point output. Corresponds to Sieve's methods link::Classes/Sieve#*sect:: and link::Classes/Sieve#-sect::. For an introduction and more examples see link::Tutorials/Sieves_and_Psieve_patterns::.



CLASSMETHODS::


method::new

Creates a new PSVsect object.

argument::genList
An array of generators. 
Allowed generators: Integers, Streams or Patterns producing intervals or Sieves itself.
Integers and Stream/Pattern output must be strictly positive. 
Integers as generators produce zero and its positive multiples.

argument::maxLength
Integer. Maximum number of items, which the stream will return.
Defaults to inf.

argument::limit
Integer. Limit up to which integers can be returned by the stream.
If no limit is passed, returned integers might go up to default limit 65536.


SECTION::Examples

code::
p = PSVsect([3, 5], 10)

p.asStream.nextN(15)


a = Sieve(7, 1000)

q = PSVsect([a, 100], 10)

q.asStream.all


r = PSVsect([a, 100], limit: 500)

r.asStream.all
::